# nammapay

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tharunbalaji/nammapay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tharunbalaji/nammapay/: IntegrationActivity.kt  MainActivity.kt
app/src/main/java/com/tharunbalaji/nammapay/utils/: Creds.kt  HelperFunctions.kt
app/src/main/res/layout/: activity_deeplink.xml  activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: namma_pay_logo_round.xml  namma_pay_logo_violet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tharunbalaji/nammapay/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
