plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'hypersdk.plugin'
}

android {
    namespace 'com.tharunbalaji.nammapay'
    compileSdk 35

    defaultConfig {
        applicationId "com.tharunbalaji.nammapay"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // CL UAT
    implementation libs.secure.component.uat

    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation("com.nimbusds:nimbus-jose-jwt:9.37")
}

configurations.configureEach {
    exclude(group:'in.juspay',module:'secure-component-prod')
}

hyperSdkPlugin {
    clientId = "testhyperupi"
    sdkVersion = "2.2.3-rc.04"
    microSDKs = ["hyperinteg", "hyperqr", "hyperupi"]
}
